set -g prefix C-b
unbind C-a
bind C-b send-prefix

set-option -g mouse off
set-option -g status off
set-option -g pane-active-border-fg blue
set-option -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1

# -----------------------------------------------
# set bar style 1
set -g status-bg black
set -g status-fg yellow
set -g status-style "bg=black, fg=yellow"
set -g status-left "#[bg=#FF661D] ❐ #S "
set -g status-right 'Continuum status: #{continuum_status}'
set -g status-left-length 300
set -g status-right-length 500
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red" #
set -g message-style "bg=#202529, fg=#91A8BA"
set -g default-terminal "screen-256color"
# ----------------------------------------------- 
# set bar style 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #S "
#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)
#[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format
"#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W "
#[fg=colour39,bg=colour234,nobold]⮀"
# ----------------------------------------------- 

setw -g automatic-rename off
setw -g allow-rename off
setw -g monitor-activity on

bind r source-file ~/.tmux.conf \; display-message "config reloaded ok..."
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r e lastp 
bind -r ^e last 
bind -r ^u swapp -U
bind -r ^d swapp -D

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# set copy mode using vi as default, not emacs.
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send-key -X begin-selection
bind -T copy-mode-vi y send-key -X copy-selection
bind p pasteb
