# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind - splitw -v -c '#{pane_current_path}'
bind | splitw -h -c '#{pane_current_path}'
unbind '"'
unbind %

# easy config reloads
bind r source-file ~/.tmux.conf \; display-message "config reloaded ok ..."

# fast pane switching, using prefix + k/j/h/l
bind -r k select-pane -U
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjhhh
bind -r h select-pane -L
bind -r l select-pane -R

# select or swap pane
bind -r e lastp
bind -r ^e last
bind -r ^u swapp -U
bind -r ^d swapp -D

# enable mouse control. clickable windows, panes, resizeable panes
# if tmux ver < 2.1
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# if tmux ver > 2.1
set-option -g mouse on

# disable rename windows automatically
setw -g automatic-rename off
setw -g allow-rename off

# loud or quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set copy mode using vi as default, not emacs.
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send-key -X begin-selection
bind -T copy-mode-vi y send-key -X copy-selection
bind p pasteb

# others
set-option -g status off
set-option -g pane-active-border-fg blue
set-option -g history-limit 100000
setw -g monitor-activity on

set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1

# ------------ set bar style --------------------
set -g status-bg black
set -g status-fg yellow
set -g status-style "bg=black, fg=yellow"
set -g status-left "#[bg=#FF661D] ❐ #S "
set -g status-right 'Continuum status: #{continuum_status}'
set -g status-left-length 300
set -g status-right-length 500
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red" #
set -g message-style "bg=#202529, fg=#91A8BA"
setw -g xterm-keys on
set -g default-terminal "screen-256color"
# -----------------------------------------------
